VITE_FIREBASE_API_KEY=AIzaSyDu17o607ye1274MTw2ALrhJY6VV78GpwE
VITE_FIREBASE_AUTH_DOMAIN=senfrost-aircon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=senfrost-aircon
VITE_FIREBASE_STORAGE_BUCKET=senfrost-aircon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399557479565
VITE_FIREBASE_APP_ID=1:399557479565:web:d6e66e51408f8a0e4066c4

const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID,
};
